.container { width: 300px; font-family: Arial, sans-serif; padding: 10px; }
h1 { font-size: 18px; margin-bottom: 10px; }
button { margin: 5px; padding: 5px 10px; cursor: pointer; }
.counters div { margin: 5px 0; }
#keywords-list { max-height: 100px; overflow-y: auto; padding: 0; margin: 5px 0; }
#keywords-list li { list-style: none; display: flex; justify-content: space-between; align-items: center; }
#keywords-list li button { background: transparent; border: none; color: red; font-size: 16px; }
.import-section, .actions { margin-top: 10px; }